#---
#
#kind: PersistentVolumeClaim
#apiVersion: v1
#metadata:
#  name: ${PROJECT_NAME}-logs
#  namespace: ${PROJECT_NAMESPACE}
#  labels:
#    app: ${PROJECT_NAME}
#spec:
#  accessModes:
#    - ReadWriteMany
#  # storageClassName: nfs
#  resources:
#    requests:
#      storage: 100Gi
